# JWT
SECRET_KEY = "super-ultra-blaster-secret-key"          
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 180

# DATABASE
DB_URL = "localhost"
DB_PORT = 8000
DB_USER = "root"
DB_PASSWORD = "batatinha22"
DB_NAME = "desafio_monks"